{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "author": "Alexander Riss, Benjamin Brachmann, Tobias Oberbeck",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ramda": "^0.26.1",
    "sat": "^0.8.0",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "chalk": "^3.0.0"
  }
}
