{
    "name": "docker_web_server",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Benjamin Brachmann",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }